<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overview</title>
    <style>
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        table.blueTable tbody td {
            font-size: 13px;
        }
        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }
        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }
        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }
    </style>
</head>
<body>
<hr/>
{{ range . }}
<h1>{{ .Title }}</h1>
<table class="blueTable">
    <thead>
        <tr>
            {{ range .Headers }}<th align="{{if .IsRight}}right{{else}}left{{end}}">{{ .Entry }}</th>  {{ end }}
        </tr>
    </thead>
    <tbody>
        {{ range .Rows }}
        <tr>
          {{ range . }}<td align="{{if .IsRight}}right{{else}}left{{end}}">{{ .Entry }}</td>{{ end }}
        </tr>
        {{ end }}
    </tbody>
</table>
<hr/>
{{ end }}
</body>
</html>